{
  "name": "cob-cli",
  "version": "2.41.0",
  "description": "A command line utility to help Cult of Bits partners develop with higher speed and reusing common code and best practices.",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:cob/cob-cli.git"
  },
  "main": "./bin/cob-cli.js",
  "scripts": {
    "postinstall": "bin/cob-cli.js --setup",
    "uninstall": "bin/cob-cli.js --cleanup"
  },
  "bin": {
    "cob-cli": "bin/cob-cli.js"
  },
  "dependencies": {
    "@webpack-cli/serve": "^2.0.1",
    "axios": "^0.21.1",
    "chokidar": "^3.5.3",
    "cmd-line-importer": "^1.0.0",
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "concurrently": "^5.3.0",
    "execa": "^4.0.3",
    "fast-glob": "^3.2.5",
    "file-cookie-store": "^0.2.1",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "omelette": "^0.4.15-1",
    "open": "^8.4.0",
    "simple-git": "^3.15.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "xdg-basedir": "^5.1.0"
  },
  "keywords": [],
  "author": "mimes70",
  "license": "ISC"
}
