{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "cd server_mimes8; cob-cli test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            //cwd é necessário para correr o debuger na directoria ../server_mimes8
            //AVISO: isto significa que o resultado do comando vai ser na directoria pai de onde este código estiver
            "cwd": "${workspaceRoot}/../server_mimes8",
            "program": "${workspaceFolder}/bin/cob-cli.js",
            "args": ["test"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cd server_mimes8; cob-cli deploy",
            "skipFiles": [
                "<node_internals>/**"
            ],
            //cwd é necessário para correr o debuger na directoria ../server_mimes8
            //AVISO: isto significa que o resultado do comando vai ser na directoria pai de onde este código estiver
            "cwd": "${workspaceRoot}/../server_mimes8",
            "program": "${workspaceFolder}/bin/cob-cli.js",
            "args": ["deploy"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cob-cli init mimes8",
            "skipFiles": [
                "<node_internals>/**"
            ],
            //cwd é necessário para correr o debuger na directoria ../
            //AVISO: isto significa que o resultado do comando vai ser na directoria pai de onde este código estiver
            "cwd": "${workspaceRoot}/..",
            "program": "${workspaceFolder}/bin/cob-cli.js",
            "args": ["init","mimes8"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cob-cli init dogfooding -l CoB/dogfooding",
            "skipFiles": [
                "<node_internals>/**"
            ],
            //cwd é necessário para correr o debuger na directoria ../
            //AVISO: isto significa que o resultado do comando vai ser na directoria pai de onde este código estiver
            "cwd": "${workspaceRoot}/..",
            "program": "${workspaceFolder}/bin/cob-cli.js",
            "args": ["init","dogfooding","-l","CoB/dogfooding"],
        }
    ]
}