{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
            "type": "node",
            "request": "launch",
            "name": "semantic test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            //cwd é necessário para correr o debuger na directoria ../server_mimes8
            //AVISO: isto significa que o resultado do comando vai ser na directoria pai de onde este código estiver
            "cwd": "${workspaceFolder}/../server_icad2",
        "program": "${workspaceFolder}/../xpto/app.js",
        "args": [
                "test"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cd server_icad2; cob-cli test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            //cwd é necessário para correr o debuger na directoria ../server_mimes8
            //AVISO: isto significa que o resultado do comando vai ser na directoria pai de onde este código estiver
            "cwd": "${workspaceRoot}/../server_icad2",
            "program": "${workspaceFolder}/bin/cob-cli.js",
            "args": ["test","-s","icad2"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cd server_mdados; cob-cli test -d escolher_empresa",
            "skipFiles": [
                "<node_internals>/**"
            ],
            //cwd é necessário para correr o debuger na directoria ../server_mimes8
            //AVISO: isto significa que o resultado do comando vai ser na directoria pai de onde este código estiver
            "cwd": "${workspaceRoot}/../server_mdados",
            "program": "${workspaceFolder}/bin/cob-cli.js",
            "args": ["test", "-d", "escolher_empresa"],
        },        
        {
            "type": "node",
            "request": "launch",
            "name": "cd server_mdados; cob-cli deploy",
            "skipFiles": [
                "<node_internals>/**"
            ],
            //cwd é necessário para correr o debuger na directoria ../server_mimes8
            //AVISO: isto significa que o resultado do comando vai ser na directoria pai de onde este código estiver
            "cwd": "${workspaceRoot}/../server_mdados",
            "program": "${workspaceFolder}/bin/cob-cli.js",
            "args": ["deploy"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cob-cli init mdados",
            "skipFiles": [
                "<node_internals>/**"
            ],
            //cwd é necessário para correr o debuger na directoria ../
            //AVISO: isto significa que o resultado do comando vai ser na directoria pai de onde este código estiver
            "cwd": "${workspaceRoot}/..",
            "program": "${workspaceFolder}/bin/cob-cli.js",
            "args": ["init","mdados"],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cob-cli init dogfooding -l CoB/dogfooding",
            "skipFiles": [
                "<node_internals>/**"
            ],
            //cwd é necessário para correr o debuger na directoria ../
            //AVISO: isto significa que o resultado do comando vai ser na directoria pai de onde este código estiver
            "cwd": "${workspaceRoot}/..",
            "program": "${workspaceFolder}/bin/cob-cli.js",
            "args": ["init","dogfooding","-l","CoB/dogfooding"],
        }
    ]
}